int red_3=4;
int yellow_3=5;
int green_3=6;

int red_2=0;int yellow_2=1;int green_2=2;

int red_1=7;
int yellow_1=8;
int green_1=9;

int red_4=10;int yellow_4=11;int green_4=12;
void setup() {
  // put your setup code here, to run once:
 pinMode(red_1,OUTPUT);
 pinMode(yellow_1,OUTPUT);
 pinMode(green_1,OUTPUT);
 pinMode(red_2,OUTPUT);
 pinMode(yellow_2,OUTPUT);
 pinMode(green_2,OUTPUT);
 pinMode(red_4,OUTPUT);
 pinMode(yellow_4,OUTPUT);
 pinMode(green_4,OUTPUT);
 pinMode(red_3,OUTPUT);
 pinMode(yellow_3,OUTPUT);
 pinMode(green_3,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
digitalWrite(green_1,HIGH);
digitalWrite(red_2,HIGH);
digitalWrite(red_3,HIGH);
digitalWrite(red_4,HIGH);
delay(5000);
digitalWrite(green_1,LOW);
digitalWrite(red_2,LOW);
digitalWrite(yellow_1,HIGH);
digitalWrite(yellow_2,HIGH);
delay(3000);
digitalWrite(yellow_1,LOW);
digitalWrite(yellow_2,LOW);
digitalWrite(green_2,HIGH);
digitalWrite(red_1,HIGH);
delay(3000);
digitalWrite(green_2,LOW);
digitalWrite(yellow_2,HIGH);
digitalWrite(yellow_3,HIGH);
digitalWrite(red_3,LOW);
delay(5000);
digitalWrite(yellow_2,LOW);
digitalWrite(yellow_3,LOW);
digitalWrite(green_3,HIGH);
digitalWrite(red_2,HIGH);
delay(1000);
digitalWrite(green_3,LOW);
digitalWrite(red_1,LOW);
}
